# conky configuration
#
# This has become my standard netbook rc btw
# Originally from Crunchbang linux.
#
# Enjoy! :)

##############################################
# Settings
##############################################
background yes
border_inner_margin 15
use_xft yes
xftfont Sans:size=12
xftalpha 1
update_interval 1.0
total_run_times 0
own_window yes
own_window_transparent yes
# Set to desktop on GNOME, KDE or Xfce - not LXDE.
own_window_type desktop
own_window_argb_visual yes
own_window_argb_value 100
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 310 400
maximum_width 310
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color dddddd
default_shade_color 000000
default_outline_color 828282
alignment top_right
gap_x 17
gap_y 30
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale no

##############################################
#  Output
##############################################

TEXT
$alignc${font Droid\ Sans:size=20}${time %A, %b %d}
$font
$alignc${font Droid\ Sans:size=40}${time %H:%M}
$font
ALL SYSTEMS GO
${hr}
CPU1: ${cpu cpu1}% ${cpubar cpu1 8}
CPU2: ${cpu cpu2}% ${cpubar cpu2 8}
CPU3: ${cpu cpu3}% ${cpubar cpu3 8}
CPU4: ${cpu cpu4}% ${cpubar cpu4 8}
RAM: $mem/$memmax ${membar 8}
Swap usage:$alignr$swap/$swapmax
Disk usage:$alignr${fs_used /}/${fs_size /}
Temperature: $alignr${acpitemp}°C

CONNECTIVITY
$hr
WI-FI

IP Address: ${addr wlp2s0}
Signal: ${wireless_link_bar 8 wlp2s0}
Down: ${downspeed wlp2s0} Up: ${upspeed wlp2s0}
${hr}
WIRED

IP Address: ${addr enp1s0}
Down: ${downspeed enp1s0} Up: ${upspeed enp1s0}

$hr
Battery: ${battery BAT1} ${battery_bar 8 BAT1}

