! -- Use your alt keys free of hassle!
Xterm*metaSendsEscape: true
Xterm*eightBitInput: false

! -- The URxvt handles things xterm doesn't.
!URxvt.cursorColor:  #dc74d1
!URxvt.pointerColor: #dc74d1
URxvt.background:    #0e0e0e
URxvt.foreground:    #dddddd
!URxvt.color0:       #000000
!URxvt.color8:       #8b8f93
!URxvt.color1:       #dc74d1
!URxvt.color9:       #dc74d1
!URxvt.color2:       #0eb8c7
URxvt.color4:        #4E86B6
URxvt.color12:       #6DD1FF
!URxvt.color10:      #0eb8c7
!URxvt.color3:       #dfe37e
!URxvt.color11:      #dfe37e
!URxvt.color5:       #9e88f0
!URxvt.color13:      #9e88f0
!URxvt.color6:       #73f7ff
!URxvt.color14:      #73f7ff
!URxvt.color7:       #e1dddd
!URxvt.color15:      #e1dddd

URxvt.font: xft:Monospace:pixelsize=16

! -- Other options I like

URxvt.scrollBar:     False
URxvt.cursorBlink:   True
